spring.datasource.url=jdbc\:mysql\://122.152.234.87:3306/csdn?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT
spring.datasource.username=root
spring.datasource.password=shen0410
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##mybatis-generate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#指定bean所在包
mybatis.type-aliases-package=com.liveus.spider.pojo
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8000